<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap.min.css" />

</head>
<style>
    .spacing {
        height: 100vh;
        background-color: yellow;
    }

    .lineVertical {
        background-color: pink;
    }

    .line-left {
        background-color: purple;
    }

    .inner {
        position: relative;
        height: 100%;
        width: 100%;
        min-height: 80vh;
    }

    .height-small {
        min-height: 60vh;
        position: relative;
        width: 100%;
    }

    .line {
        height: 100%;
        width: 2px;
        background-color: #5d270d;
        position: absolute;
        right: 0;
        top: 0;
        mask-image: url("./assets/images/stroke_line_ver_full.svg");
    }

    .line-left .line {
        right: unset;
        left: 0;
    }
</style>

<body>
    <main id="main">
        <div class="wrapper">
            <section class="spacing"></section>
            <section class="lineVertical">
                <div class="container">
                    <div class="inner">
                        <div class="line"></div>
                    </div>
                </div>
            </section>
            <section class="lineVertical line-left">
                <div class="container">
                    <div class="inner">
                        <div class="line"></div>
                    </div>
                </div>
            </section>
            <section class="lineVertical">
                <div class="container">
                    <div class="inner">
                        <div class="height-small">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spacing"></section>

        </div>
    </main>
</body>
<!-- import jquery -->
<script src="./assets/libs/jquery-3.7.1.js"></script>
<!-- end jquery -->
<script src="./assets/libs/bootstrap.bundle.min.js"></script>

<!-- import gsap -->
<script src="./assets/libs/gsap.min.js"></script>
<script src="./assets/libs/ScrollTrigger.min.js"></script>
<script>
    gsap.registerPlugin(ScrollTrigger);
    var lineVertical = $('.line');

    lineVertical.each(function (index, element) {
        gsap.fromTo(element,
            { height: '0%' },
            {
                height: '100%',
                scrollTrigger: {
                    trigger: element,
                    start: 'top 50%',
                    end: 'bottom top',
                    scrub: true,
                    markers: true
                }
            }
        );
    });
</script>

</html>